#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=message\ start
comment1.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=lettersFrequency
comment3.target=int\ maxIndex(int[])
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment5.params=
comment5.target=void\ simpleTest()
comment6.params=input
comment6.target=void\ breakCaesarCipher(java.lang.String)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
